{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Your_Server_Name;Database=HrmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=time_manager;User=root;Password=asdfAsdf#90;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
